{
	"id": "aiche-voice",
	"name": "AICHE Voice",
	"version": "1.0.37",
	"minAppVersion": "1.4.0",
	"description": "Turn speech into clean Obsidian notes with voice recording, punctuation, and cleanup.",
	"author": "AICHE",
	"authorUrl": "https://aiche.app",
	"isDesktopOnly": false
}
